files.mime.type=text/x-java-source
threads.waiting.time=500
methods.detection.regex=(?:\\s)*(?:(\\w*)\\s*)?((?:\\()+(?:[@\\w\\[\\]<>\\(\\)=".,\\s])*(?:\\)))+(?:[\\w,\\s])*(\\{)+(?:\\s)*$
classes.detection.regex=.*(class|interface|enum)\\s+(\\w+)(\\s+extends\\s+(\\w+))?(\\s+implements\\s+([\\w,\\s]+))?(<[\\w,\\s]+>)?\\s*\\{.*$